<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        색상관련 속성
            color: 글자색
            background-color: 배경색
            border-color: 테두리 색

        색상지정 방법
            이미 지정된 색 red, white...
            16진수 #RRGGBB
            rgb()
            rgba() has opacity
            background: linear-gradient(deg, rgb, rgb); default deg top to bottom
        */
        .color {
            color: rgba(0, 0, 255, 0.2);
        }
        .bg_color {
            background: linear-gradient(75deg, rgb(0, 20, 160), rgb(0, 0, 255));
            width:400px;
            height: 200px;
        }
        .b_color {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="color">글자색</div>
    <div class="bg_color">배경색</div>
    <div class="b_color">테두리색</div>
</body>
</html>