<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        text-indent: 들여쓰기
        text-align: 정렬 left, right, center, justify
        text-decoration: 줄긋기
            none, underline, overline(윗줄), line-through(취소선)
        */

        /* 
        css 표준 단위
        em: 배수, 부모값을 기준으로 배수
        rem: 배수, 문서의 값을 기준으로 배수
        %, px, cm, mm, in(1in=96px), pt(포인터, 1pt=1/72in), pc(피카소, 1pc=12pt)
        deg: 각도
        */
        p {
            text-indent: 20px;
            text-align: center;
            text-decoration: line-through;
        }
        .line {
            /* 
            text-overflow: 텍스트가 범위를 넘거가는 경우. 
                ellipsis (...) 
            */
            /* 
            whitespace: 글자들이 범위를 넘어갔을때 넘어간 글자의 표현을 바꿔줌 
                nowrap: 한줄로 처리
            */
            /* 
            overflow: 요소가 넘어가면 어떻게 처리할 것인지 정하는 속성
                hidden: 숨김
                scroll: 스크롤 생성
                auto: 스크롤 오토 생성
            */
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <p>
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
    </p>
    <p class="line">
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
        안녕하세 홍길
    </p>
</body>
</html>