<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        크기 속성
            width: 가로길이
                block 태그의 기본가로는 100% 설정되어있음
                inline 태그들의 가로길이는 컨텐츠의 길이로 결정(변경X)
                    width, height 줄 수 없다.
                min-width: 최소 가로길이 설정
                max-width: 최대 가로길이 설정
            height: 세로길이
                컨텐츠가 없으면 0, 있으면 컨텐츠의 높이만큼 자동

        */
        /* 
        border-style(border-??-style): 테두리 선모양
        border-width(border-??-width): 테두리 두께
        */
        div {
            /* border: 1px solid black;
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            border-radius: 50px; */
        }

        ol {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            
        }

        li {
            margin: 0 auto;
            list-style: none;
            width: 100%;
            height: 300px;
            border: 2px solid rgb(114, 114, 151);
            border-radius: 8px;
            overflow: hidden;
            object-fit: cover;
        }

        li:nth-of-type(3) {
            grid-column: 1 / span 2;
            width: 100%;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            margin: 20px
        }

    </style>
</head>
<body>
    <ol>
        <li>
           <img src="/img/500px-서울특별시_인왕산_야경.jpg" alt="soeul">
           <div>
                <p>sadsada</p>
                <p><a href="http://google.com">asdad</a></p>
           </div>
        </li>
        <li>
            <img class="tokyo" src="/img/tokyotower.jpg" alt="tokyo">
        </li>
        <li>
            <img class="" src="/img/eiffel-tower-3349075__340.jpg" alt="paris">
        </li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>