<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        배경색: background-color
        배경이미지: background-image
        배경색과 배경이미지 둘 다 지정될 경우 배경이미지 우선(배경이미지가 덮히지 않은 부분은 배경색 적용)
        배경이미지 크기: background-size
            가로*세로 크기순으로 입렵
        배경이미지 반복: background-repeat
            no-repeat
            repeat-x: x축으로 반복
            round: 양쪽 반복
        배경이미지 위치: background-position
            center
            x축, y축

        background: color image position/size repeat 순서
        */

       

        div {
            border-radius: 8px;
            width: 800px;
            height: 300px;
            background-color: antiquewhite;
            object-fit: cover;
            background-repeat: no-repeat;
            box-shadow: 2px 3px 4px rgb(176, 184, 109);
            margin: 50px 10px;
        }
        .box1 {
            background-image: url(/img/2-days-madrid-insta.jpg);
            background-size: 200px 300px;
            background-position: 0px 0px;   
        }

        .box2 {   
            background-repeat: no-repeat;
            background-image: url(/img/eiffel-tower-3349075__340.jpg);
            background-size: 100% 100%;
        }

        /* box2 클래스를 가지는 div 생성후 배경이미지가 박스 크기에 꽉차게 설정 */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>