<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 
        box-shadow: 수평 수직 번짐정도(선택) 그림자크기(선택) 색상방향(선택)
        text-shadow: 상동
        inset: 안쪽 방향
        */
        div {
            width: 200px;
            margin-top: 20px;
        }
        p {
            font-size: 30px;
            font-weight: 700;
        }
        .shadow1 {
            text-shadow: 5px 0px 0px red;
        }

        .shadow2 {
            text-shadow: 0px 5px 0px red;
        }
        .box1 {
            box-shadow: 5px 3px 10px 20px red;
        }
    </style>
</head>
<body>
    <p class="shadow1">그림자효과1</p>
    <p class="shadow2">그림자효과2</p>
    <p class="shadow3">그림자효과3</p>
    <p class="shadow4">그림자효과4</p>
    <p class="shadow5">그림자효과6</p>
    <div class="box1">그림자효과1</div>
    <div class="box2">그림자효과2</div>
    <div class="box3">그림자효과3</div>
    <div class="box4">그림자효과4</div>
    <div class="box5">그림자효과5</div>
</body>
</html>