<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        width: 가로의 길이
        box-sizing: box의 크기를 지정하는 속성
        box-sizing에 따라 width의 크기가 컨텐츠의 가로가 될 수도 있고,
        박스 전체의 가로가 될 수도 있음
        box-sizing: border-box => width = 컨텐츠 가로+패딩+테두리
        box-sizing: content-box => width = 컨텐츠 가로

        width = 100px padding = 5px border = 1px
        border-box: 88px 5px 1px 1px 5px
        content-box: 100px 5 1 1 5 총 112px
        */
        .box1 {
            /* 왼쪽패딩20 오른쪽20 보더1 보더1 58px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2 {
            /* 20+20+1+1+100 142px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: content-box;
        }
        /* 박스를 클릭하면 네이버로 이동하는 버튼 */
        .box3 {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            line-height: 100px;
            text-align: center;        
        }
        a {
            text-decoration: none; 
        }

        .box3:hover {
            background: linear-gradient(45deg, rgb(240, 234, 151) rgb(86, 90, 3));
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <a href="http://naver.com" alt="네이버"><div class="box3">네이버</div></a>
</body>
</html>