<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        block
            새라인에서 시작
            width, height 크기조절가능
            margin, padding으로 여백 조절 가능
        inline
            현재 라인에 이어서 사용
            크기조절 불가능
            margin 조정 불가, padding 가능
        inline-block
            현재 라인에 이어서 시작
            크기 여백 조절 가능
        각 태그들은 기본 속성을 가짐
        display 속성을 이용하여 변경가능
     -->
     <style>
        div {
            width: 200px;
            height: 50px;
            background-color: antiquewhite;
        }

        span {
            width: 200px;
            height: 50px;
            background-color: blue;
            display: block;
        }
        /* inline-block */
        button { 
            width: 200px;
            height: 50px;
            background-color: brown;
        }
        /*  */
        a{  
            width: 200px;
            height: 50px;
            background-color: antiquewhite;  
            display: block;
            text-align: center;
            line-height: 50px;
        }
     </style>
</head>
<body>
    <div>안녕하세요 I'm a block</div>
    <span>안녕하세요 I'm a inline</span>
    <button>안녕하세요 I'm a inline-block</button>
    <a href="http://naver.com" target="_blank">안녕하세요</a>
</body>
</html>