<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p_box {
            width: 500px;
            border: 1px solid black;
        }

        .p_box {
            content: "";
            clear: both;
            display: block;
        }

        .box1 {
            width: 50%;
            height: 500px;        
            float: left;
            background-color: yellow;
        }
        .box2 {
            width: 50%;
            height: 500px;  
            float: right;
            background-color: green;
        }
        /* p_box::after를 구성하여 p-box 뒤에 빈 컨텐츠를 추가 display:block으로 
        변경하여 높이를 잡음 */
    </style>
</head>
<body>
    <!-- 
        float: 요소를 띄우는 속성
        원래 웹페이지에서 이미지를 텍스트와 함께 배치할 목적으로 만든 속성
        한라인에 요소들을 각각 오른쪽과 왼쪽에 배치할 때 유용하게 쓰임
        float 속성 사용시 자식요소의 높이 값을 부모가 인식할 수 없음
        ::after라는 가상선택자를 이용하여 css상에서 가상요소로 부모가 높이를 인식할 수 있게 함
        .클래스::after {
            content: "";
            clear: both;
            display: block;
        }
     -->
     <div class="p_box">
        <div class="box1"></div>
        <div class="box2"></div>
     </div>
</body>
</html>