<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            margin: 50px auto;
            width: 18%;
            border: 5px solid;
            padding: 10px;
        }
        ul {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        .pic {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        
        a {
            text-decoration: none;
        }

        img {
            width: 400px;
            height: 200px;
            object-fit: cover;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Travel</h1>
    </div>
    <ul>
        <li><a href="/day02/과제.html">Home</a></li>
        <li><a href="/day02/seoul.html">Seoul</a></li>
        <li><a href="/day02/tokyo.html">Tokyo</a></li>
        <li><a href="/day02/paris.html">Paris</a></li>
    </ul>
    <div class="pic">
        <img src="/img/500px-서울특별시_인왕산_야경.jpg">
    </div>

</body>
</html>