<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: 100px;
            position: relative;
            border: 1px solid salmon;
        }

        .inner {
            width: 50px;
            height: 25px;
            
        }
        .inner:nth-child(1) {
            top: 0px;
            left: 0px;
           background-color: antiquewhite;
            position: absolute; 
        }

        .inner:nth-child(2) {
            bottom: 0px;
            right: 50px;
            background-color: red;
            position: absolute; 
        }
        /* transfrom으로 가운데 정렬 */
        .inner:nth-child(3) {
            transform: translate(-50%);
            background-color: blueviolet;
            position: absolute; 
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>