<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/55381cd0ef.js" crossorigin="anonymous"></script>
    <style>
      .container {  
        text-align: center;
        background-image: url(/img/BANNER_DREAMS-TAKE-FLIGHT.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 1080px;
        position: relative;
        z-index: 30;
      }

      .inner {
        position: absolute;
        background-color: white;
        top: 100px;
        left: 50%;
        transform: translate(-50%);
        height: 200px;
        width: 50%;
        z-index: 50;
      }

      .cover {
        height: 540px;
        z-index: 40;
        background-color: rgba(68, 68, 68, 0.2);
      }
      
      .inner img {
        width: 40px;
        height: 24px;
        margin-top: 10px;;
      }

      i {
        margin: 10px auto;
      }

      .btn {
        border-top: 2px solid rgb(43, 43, 43);
        font-size: 10px;
        padding: 10px 40px;
        background-color: rgb(150, 149, 149);
      }
      .inner p {
        margin: 0;
      }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="inner">
                <img src="/img/BANNER_DREAMS-TAKE-FLIGHT.jpg">
                <h2>
                    사용자 수가 많아 접속이 지연되고있습니다. <br/>
                    잠시 기다려주세요.
                </h2>
                <i class="fa-solid fa-spinner"></i>
                <p>접속이 어려운 경우 메인으로 자동 이동합니다.</p>
                <div class="btn">
                    <p>
                        관련 문의 사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다.<br/>
                        상담전화:080-022-0182
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>