<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 500px;
            height: 500px;
            border: 5px solid black;
            background-color: aquamarine;
            position: relative;
            box-sizing: border-box;
        }
        .inner {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
        }
        .fixed {
            position: fixed;
            bottom: 44px;
            right: 10px;
            width: 44px;
            height: 44px;
            background-color: rgba(40, 240, 10, 0.6);
            text-align: center;
            border-radius: 22px;
            line-height: 44px;
        }
    </style>
</head>
<body>
    <h1 id="h1">Display 속성을 좀 더 유동적으로 사용할 수 있게 위치가 지정 position</h1>
    <a href="#h1"><div class="fixed">top</div></a>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>