<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            display: flex;
            justify-content: left;    
            
        }
        .p div {
            width:100px;
            height: 150px;
            background-color: rgb(165, 42, 42);
            color: white;
            margin: 8px;
            text-align: center;
            font-weight: bold;
        }

        .p div:hover {
            background-color: rgba(165, 42, 42, 0.6);       
            transform: translate(10%, 10%);
            transition: transform 1s ease-in-out 0s;
        }
    </style>
</head>
<body>
    <div class="p">
        <div>T</div>
        <div>H</div>
        <div>A</div>
        <div>N</div>
        <div>K</div>
        <div>S</div>
    </div>
    
</body>
</html>