<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/55381cd0ef.js" crossorigin="anonymous"></script>
    <style>
        body { 
            display: flex;
            font-family: 'Oleo Script', cursive;
        }
        ol {
            padding: 0;
            list-style: none;
            margin-right: 20px;
        }

        li {
            font-size: 24px;
            color: rgba(99, 95, 95, 0.9);
            width: 100px;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }

        li:hover {
            background-color: antiquewhite;
            color: white;
            border-radius: 6px;
        }

        a {
            text-decoration: none;
        }

        img {
            margin-top: 16px;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <header>
        <ol>
            <a href="#"><li>MySQL</li></a>
            <a href="#"><li>HTML</li></a>
            <a href="#"><li>CSS</li></a>
            <a href="#"><li>JAVA</li></a>
        </ol>
    </header>
    <main>
        <img src="/img/eiffel-tower-3349075__340.jpg">
    </main>
    <div><a href="#"></a></div>
    <div><a href="#"></a></div>

</body>
</html>