<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            width: 150px;
            height: 30px;
            text-align: center;
        }
        tr:nth-child(odd) {
            background-color: antiquewhite;
        }
        tr:hover {
            background-color: azure;  
        }
        thead {
            border-top: 2px solid salmon;
            border-bottom: 2px solid salmon;
        }
        tfoot {
            border-bottom: 2px solid salmon;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>국어</th>
                <th>성적</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>송지호</td>
                <td>78</td>
                <td>87</td>
            </tr>
            <tr>
                <td>문조웅</td>
                <td>99</td>
                <td>78</td>
            </tr>
            <tr>
                <td>박정은</td>
                <td>78</td>
                <td>97</td>
            </tr>
            <tr>
                <td>최수정</td>
                <td>88</td>
                <td>99</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>합계</th>
                <th>999</th>
                <th>999</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>