<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid;
            animation: move-div 3s infinite;
        }

        @keyframes move-div {
            0% {
                position: absolute;
                top:0;
                left: 0;
            }
            50% {
                position: absolute;
                top:0;
                left: 500px;
            }
            100% {
                position: absolute;
                top:0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>