<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move-font {
            0% {
                position: absolute;
                bottom: 0;
                left: 20px;
                
            }
            25% {
                position: absolute;
                bottom: 32px;
                left: 40px;
               
            }
            50% {
                position: absolute;
                bottom: 0;
                left: 60px;
               
            }
            75% {
                position: absolute;
                bottom: 64px;
                left: 80px;
                
            }
            100% {
                position: absolute;
                bottom: 0;
                left: 100px;
                
            }
        }
        div {
            width: 50px;
            height: 50px;
            border: 1px solid;
            animation: move-font 1s infinite; 
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>